<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/navigation_add_form"
        android:icon="@drawable/ic_add_form"
        android:title="Tạo yêu cầu" />

    <item android:id="@+id/navigation_list_form"
        android:icon="@drawable/ic_file_dock"
        android:title="Duyệt Hồ sơ"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>