<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/lo_app_bar"
            layout="@layout/layout_acb_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.TextView
            android:id="@+id/btn_add_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:background="@color/acb_primary_2nd"
            android:drawableEnd="@drawable/ic_arrow_down_gray"
            android:drawablePadding="12dp"
            android:drawableTint="@color/white"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:text="Chưa nhập stk"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:carbon_cornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lo_app_bar" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_da_thu_hien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Đã thực hiện"
            android:textAlignment="center"
            android:textColor="@color/acb_primary_2nd"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontType="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_cho_xu_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_gd" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@color/acb_primary_2nd"
            app:layout_constraintTop_toBottomOf="@id/tv_da_thu_hien"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_da_thu_hien"
            />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_cho_xu_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đã thực hiện"
            android:textAlignment="center"
            android:textColor="@color/acb_gray_text"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tv_da_thu_hien"
            app:layout_constraintEnd_toStartOf="@id/tv_dat_lic"
            app:layout_constraintStart_toEndOf="@+id/tv_da_thu_hien"
            app:layout_constraintTop_toTopOf="@id/tv_da_thu_hien" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_dat_lic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đặt lịch"
            android:textAlignment="center"
            android:textColor="@color/acb_gray_text"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tv_da_thu_hien"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cho_xu_ly"
            app:layout_constraintTop_toTopOf="@id/tv_da_thu_hien" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:textAlignment="center"
            android:textColor="@color/black_1c"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_da_thu_hien"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_gd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_filter"
            app:layout_constraintVertical_bias="0.0" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_empty_list_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách trống"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
