<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="39sp"
            app:fontType="extra_bold"
            app:layout_constraintBottom_toTopOf="@id/tv_title_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Vui lòng nhập MSNV và\nmật khẩu của bạn!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontType="semi_bold"
            app:layout_constraintBottom_toTopOf="@id/cl_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cl_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <include
                android:id="@+id/view_input_user_id"
                layout="@layout/view_input_user_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24dp" />

            <include
                android:id="@+id/view_input_password"
                layout="@layout/view_input_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_input_user_id" />

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Quên mật khẩu?"
                android:textAlignment="viewEnd"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                app:fontType="bold" />

            <com.cuongngo.core_project.common.view.view_ex.ButtonEx
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/shape_green_radius_12"
                android:outlineSpotShadowColor="@color/gray_62"
                android:shadowDx="0"
                android:shadowDy="10"
                android:text="Đăng nhập"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontType="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Liên hệ hỗ trợ"
            android:textColor="#01AA4F"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontType="semi_bold"
            app:layout_constraintBottom_toTopOf="@id/cl_option_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_option_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <carbon.widget.ConstraintLayout
                android:id="@+id/cl_phone_call"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="#ECECEC"
                app:carbon_cornerRadius="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_phone_call"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone_call" />


            </carbon.widget.ConstraintLayout>

            <carbon.widget.ConstraintLayout
                android:id="@+id/cl_workchat"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/_12dp"
                android:background="#ECECEC"
                app:carbon_cornerRadius="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/cl_phone_call"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_workchat"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_workchat" />


            </carbon.widget.ConstraintLayout>

            <carbon.widget.ConstraintLayout
                android:id="@+id/cl_email"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/_12dp"
                android:background="#ECECEC"
                app:carbon_cornerRadius="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/cl_workchat"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_email_message"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_email_message" />
            </carbon.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
