<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo_one"
            android:layout_width="176dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_thp_group"
            android:tint="@color/acb_primary_2nd"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_change_language"
            android:layout_width="63dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_languge"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo_one"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo_one"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_one">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:layout_marginTop="20dp"
                android:paddingBottom="80dp">

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_user_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/default_avatar"
                        app:civ_border_color="@color/gray_36"
                        app:civ_border_width="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:gravity="start"
                        android:text="HELLO USER"
                        android:textAllCaps="true"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/acb_primary_2nd"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/img_avatar"
                        app:layout_constraintTop_toTopOf="@id/img_avatar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_description_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="bottom"
                        android:text="Thay đổi thông tin cá nhân"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/acb_gray_text"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                        app:layout_constraintStart_toEndOf="@id/img_avatar" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_avatar"
                        app:srcCompat="@drawable/ic_arrow_right_2" />


                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_user_infor">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_acb_caidat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Cài đặt"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintStart_toEndOf="@id/iv_setting"
                        app:layout_constraintTop_toTopOf="@id/iv_setting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_setting"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_my_qr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_setting"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_qr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Mã QR của tôi"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_qr"
                        app:layout_constraintTop_toTopOf="@id/iv_qr"
                        app:layout_constraintBottom_toBottomOf="@id/iv_qr"/>

                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_hst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_setting">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_hst"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_hst_so"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_hst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Hệ sinh thái số"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintStart_toEndOf="@id/iv_hst"
                        app:layout_constraintTop_toTopOf="@id/iv_hst"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_hst"/>
                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_hst">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_khuon_mat"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_khuon_mat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_khuon_mat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Xác thực khuôn mặt"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintStart_toEndOf="@id/iv_khuon_mat"
                        app:layout_constraintTop_toTopOf="@id/iv_khuon_mat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_khuon_mat"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_key"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_safekey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_khuon_mat"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="THP Safekey"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_key"
                        app:layout_constraintTop_toTopOf="@id/iv_key"
                        app:layout_constraintBottom_toBottomOf="@id/iv_key"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_otp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_lay_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_key"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_otp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Lấy OTP"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_otp"
                        app:layout_constraintTop_toTopOf="@id/iv_otp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_otp"/>

                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tin_tuc"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_tin_tuc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tin_tuc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Tin tức"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintStart_toEndOf="@id/iv_tin_tuc"
                        app:layout_constraintTop_toTopOf="@id/iv_tin_tuc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_tin_tuc"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_ty_gia"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_ty_gia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_tin_tuc"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ty_gia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Thị trường"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_ty_gia"
                        app:layout_constraintTop_toTopOf="@id/iv_ty_gia"
                        app:layout_constraintBottom_toBottomOf="@id/iv_ty_gia"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_dia_diem"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_dia_diem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_ty_gia"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dia_diem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Địa điểm"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_dia_diem"
                        app:layout_constraintTop_toTopOf="@id/iv_dia_diem"
                        app:layout_constraintBottom_toBottomOf="@id/iv_dia_diem"/>

                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:carbon_cornerRadius="13dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_dk_dv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_dk_dv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dk_dv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Điều khoản và điều kiện sử dụng"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintStart_toEndOf="@id/iv_dk_dv"
                        app:layout_constraintTop_toTopOf="@id/iv_dk_dv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_dk_dv"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_cau_hoi"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_cau_hoi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_dk_dv"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cau_hoi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Câu hỏi thường gặp"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_cau_hoi"
                        app:layout_constraintTop_toTopOf="@id/iv_cau_hoi"
                        app:layout_constraintBottom_toBottomOf="@id/iv_cau_hoi"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_lien_he"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_lien_he"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_cau_hoi"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_lien_he"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Liên hệ"
                        android:textColor="@color/gray_36"
                        android:textSize="15sp"
                        android:drawableTint="@color/acb_gray_text"
                        android:drawableEnd="@drawable/ic_arrow_right_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_lien_he"
                        app:layout_constraintTop_toTopOf="@id/iv_lien_he"
                        app:layout_constraintBottom_toBottomOf="@id/iv_lien_he"/>

                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    app:carbon_cornerRadius="13dp"
                    app:carbon_elevation="3dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_5">

                    <carbon.widget.TextView
                        android:id="@+id/tv_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textColor="@color/acb_red_66"
                        android:textSize="16sp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_logout"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/tv_log_out"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </carbon.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_logout"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>