<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_FF"
            app:carbon_cornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/dark"
                app:srcCompat="@drawable/ic_search_gray" />

            <com.cuongngo.core_project.common.view.view_ex.EditTextEx
                android:id="@+id/tv_hint_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Search Form..."
                android:textColorHint="@color/gray_36"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/iv_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_space"/>

            <View
                android:id="@+id/view_space"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="#696974"
                app:layout_constraintBottom_toBottomOf="@id/iv_filter"
                app:layout_constraintEnd_toStartOf="@+id/iv_filter"
                app:layout_constraintTop_toTopOf="@id/iv_filter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/dark"
                app:srcCompat="@drawable/ic_filter" />
        </carbon.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/cl_search"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_empty_list_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách trống"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
