<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:background="#f7f7f7"
        android:fitsSystemWindows="true">

        <carbon.widget.ConstraintLayout
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#63bcc2"
            android:padding="6dp"
            app:carbon_cornerRadius="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </carbon.widget.ConstraintLayout>

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="top"
            android:text="Chào buổi sáng"
            android:textColor="#3f4850"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontType="normal"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="@id/img_avatar" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_description_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="bottom"
            android:text="USER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontType="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toEndOf="@id/img_avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_noti"
            app:layout_constraintEnd_toStartOf="@id/cl_noti"
            app:layout_constraintTop_toTopOf="@id/cl_noti"
            app:srcCompat="@drawable/image_acb_chat" />

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_noti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/acb_gray_fb"
            android:padding="6dp"
            app:carbon_cornerRadius="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification" />
        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_so_du"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/acb_gray_fb"
            app:carbon_cornerRadius="18dp"
            app:layout_constraintWidth_percent="0.56"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_avatar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_show_hide"
                android:layout_width="24dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/ic_hide_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_so_du"/>

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_so_du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư khả dụng"
                android:textSize="15sp"
                android:textColor="#3f4850"
                app:fontType="semi_bold"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iv_show_hide"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="***000"
                android:textSize="15sp"
                android:textColor="@color/acb_primary_2nd"
                app:fontType="semi_bold"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_so_du"/>

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_vnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textSize="15sp"
                android:textColor="@color/acb_primary_2nd"
                app:fontType="normal"
                android:textStyle="normal"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tv_tien"
                app:layout_constraintTop_toTopOf="@id/tv_tien"
                app:layout_constraintBottom_toBottomOf="@id/tv_tien"
                />


        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_diem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/acb_gray_fb"
            app:carbon_cornerRadius="18dp"
            app:layout_constraintWidth_percent="0.39"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_so_du">

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_so_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACB Rawards"
                android:textSize="15sp"
                android:textColor="#3f4850"
                app:fontType="semi_bold"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="5dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iv_show_hide"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/acb_primary_2nd"
                app:fontType="semi_bold"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_so_diem"/>

            <com.cuongngo.core_project.common.view.view_ex.TextViewEx
                android:id="@+id/tv_diem_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="điểm"
                android:textSize="15sp"
                android:textColor="@color/acb_primary_2nd"
                app:fontType="normal"
                android:textStyle="normal"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tv_diem"
                app:layout_constraintTop_toTopOf="@id/tv_diem"
                app:layout_constraintBottom_toBottomOf="@id/tv_diem"
                />

        </carbon.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_banner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintDimensionRatio="W,1:2.12"-->
<!--            android:layout_marginTop="25dp"-->
<!--            app:srcCompat="@drawable/image_acb_slider"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cl_so_du"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
