<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Name / ***"
            android:textColor="@color/gray_62"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/edt_value"
            style="@style/EditTextEx.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_grayff_radius10_stroke"
            android:lineSpacingExtra="8sp"
            android:paddingHorizontal="16dp"
            android:hint="Input value"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/text_color_validate_red"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"
            app:fontType="normal"
            tools:text="Validate field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>