<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="field"
            type="com.cuongngo.core_project.data.database.roomdb.entity.Field" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewEx.BodyMedium"
            android:textAlignment="textStart"
            android:text="@{field.label}"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintEnd_toStartOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Họ tên người lâp phiếu"
            />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            style="@style/TextViewEx.Heading_5"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="@{field.value}"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Ngô Nhât Cường"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>