<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="field"
            type="com.cuongngo.core_project.data.database.roomdb.entity.Field" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingVertical="4dp">

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewEx.BodyMedium"
            android:textAlignment="textStart"
            android:text="@{field.label}"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintEnd_toStartOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Họ tên người lâp phiếu"
            />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            style="@style/TextViewEx.Heading_5"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:visibility="invisible"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_edit_value"
            android:drawablePadding="8dp"
            android:paddingEnd="2dp"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Ngô Nhât Cường"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit_value"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_edit_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>