<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="value"
            type="String" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_grayf9_radius5_stroke">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_option_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_tick_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <carbon.widget.TextView
            android:id="@+id/tv_model_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bep_medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:singleLine="true"
            android:text="@{value}"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hello" />
    </carbon.widget.ConstraintLayout>
</layout>

