<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hotNew"
            type="com.cuongngo.core_project.response.news.News" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:id="@+id/img_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:carbon_cornerRadius="16dp"
            app:layout_constraintDimensionRatio="290:119"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textColor="#FF9277"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{hotNew.title}"
            app:layout_constraintStart_toStartOf="@id/img_banner"
            app:layout_constraintBottom_toTopOf="@id/tv_date_release"
            app:layout_constraintEnd_toEndOf="@id/img_banner"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="12sp"
            android:textColor="#FF9277"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="60dp"
            android:text="@{hotNew.releaseDate}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/img_banner"
            app:layout_constraintEnd_toEndOf="@id/img_banner"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>