<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="form"
            type="com.cuongngo.core_project.data.database.roomdb.entity.FormEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="16dp"
        android:shadowDy="5"
        android:shadowColor="@color/dark"
        android:shadowRadius="6"
        android:shadowDx="5"
        android:background="@drawable/shape_item_single_radius_20">

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_form_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray_99"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@{form.formCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_form_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="THP-SEC-FR-35-72" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_form_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@{form.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="THP-SEC-FR-35-72" />

        <com.cuongngo.core_project.common.view.view_ex.TextViewEx
            android:id="@+id/tv_form_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:maxLines="2"
            android:text="@{form.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_form_code"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Giấy phép vào khu vực nhạy cảm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
