<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <carbon.widget.ConstraintLayout
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            app:carbon_cornerRadius="25dp"
            app:carbon_stroke="@color/gray_99"
            app:carbon_strokeWidth="2dp"
            app:layout_constraintEnd_toStartOf="@id/btn_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_second_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_save_draft" />

            <com.cuongngo.my_thp.common.view.view_ex.TextViewEx
                android:id="@+id/tv_second_title"
                style="@style/TextViewEx.Heading_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu Nháp"
                android:textAlignment="center"
                android:textColor="@color/gray_99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false" />

        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:id="@+id/btn_primary"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:background="@color/primary_color"
            app:carbon_cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_second"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_primary_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send_white" />

            <com.cuongngo.my_thp.common.view.view_ex.TextViewEx
                android:id="@+id/tv_primary_title"
                style="@style/TextViewEx.Heading_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi yêu cầu"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false" />

        </carbon.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>